{### k_center_of_research #############################################################}
CREATE TABLE k_center_of_research
   (              
   id     				SERIAL NOT NULL,     { PrimaryKey                          }
   aikz           VARCHAR(1),          { Aktiv/Inaktiv-Kennzeichen           }
   ktxt           VARCHAR(10),         { Kurztext                            }
   dtxt           VARCHAR(255,0),      { Drucktext                           }
   ltxt           VARCHAR(255,0),      { Langtext                            }
   zeitstempel    DATETIME year to fraction(5) {Aenderungsdatum/-zeit        }
);             
