{### k_reason_for_cancel #######################################################}
{ Gr端nde f端r das Abbrechen einer Promotion }
CREATE TABLE k_reason_for_cancel (
   id	SERIAL NOT NULL,           							{ Primary Key                      	}
   aikz					CHAR(1),             					{ Aktiv/-Inaktiv-Kennzeichen       	}	
   ktxt					CHAR(10),            					{ Kurztext				  								}
   dtxt					CHAR(25),            					{ Drucktext			        						}
   ltxt					VARCHAR(255,0),      					{ Langtext													}
   type					CHAR(1),      								{ P f端r personlich, F f端r Fachlich	}
   zeitstempel	DATETIME year to fraction(5)	{ Aenderungsdatum/-zeit							}
);
