1*rig*Rigorosum*0*2014-11-12 12:46:07.888*
2*dis*Dissertation*5*2014-11-12 12:46:07.888*
3*vert*Verteidigung*10*2014-11-12 12:46:07.888*
4*vertVor*Verteidigung Vortrag*11*2014-11-12 12:46:07.888*
5*vertDis*Verteidigung Diskussion*12*2014-11-12 12:46:07.888*
6*note*Gesamtnote*15*2014-11-12 12:46:07.888*
7*ges*Gesamtprädikat*16*2014-11-12 12:46:07.888*
8*disGA1*Dissertation (Gutachter 1)*6*2014-11-12 12:46:07.888*
9*disGA2*Dissertation (Gutachter 2)*7*2014-11-12 12:46:07.888*
10*disGA3*Dissertation (Gutachter 3)*8*2014-11-12 12:46:07.888*
